.row
  .col-md-6.offset-md-3.pt-5.pb-5
    .bg-white.p-4.rounded.shadow-sm
      h4 = I18n.t 'view.devise.title.register'
      hr
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: true
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, t("view.register"),\
            class: 'btn btn-primary btn-block',\
            "data-disable-with" => t("view.wait")
        .text-center.mt-3
          = I18n.t('view.devise.title.login')
          = link_to I18n.t('view.devise.cta.login'), popup_signin_path, class: 'ajax-popup-link ml-2'
