.row
  .col-md-6.offset-md-3.pt-5.pb-5
    .bg-white.p-4.rounded.shadow-sm
        h4 = I18n.t 'view.devise.title.login'
        hr
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false

            .row.mb-3
              .col
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              .col.text-right
                = link_to I18n.t('devise.links.forgot'), popup_forgot_path, class: 'ajax-popup-link'

          .form-actions
            = f.button :submit, I18n.t('view.login'), class: 'btn btn-block btn-primary', "data-disable-with" => t("view.wait")

          .text-center.mt-3
            = I18n.t('view.devise.title.register')
            = link_to I18n.t('view.devise.cta.register'), popup_signup_path, class: 'ajax-popup-link ml-2'
