header.navbar.navbar-light.border-bottom
  .container
      = link_to "#TESTAGS", root_path, class: 'navbar-brand'
      span.navbar-text.mr-auto Magrathea Labs

      ul.navbar-nav.ml-2
        li.nav-item
          - if user_signed_in?
            = link_to "Sair", destroy_user_session_path, class: 'btn btn-sm btn-outline-secondary', method: :delete
          - else
            = link_to "Entrar", user_session_path, class: 'ajax-popup-link btn btn-sm btn-outline-secondary'
