header.navbar.navbar-light.border-bottom
  .container
      = link_to "Magrathea Labs", root_path, class: 'navbar-brand'

      | #TESTAG

      ul.navbar-nav
        li.nav-item
          - if user_signed_in?
            = link_to "Sair", destroy_user_session_path, class: 'btn btn-sm btn-outline-secondary', method: :delete
          - else
            = link_to "Entrar", popup_signin_path, class: 'ajax-popup-link btn btn-sm btn-outline-secondary'
