header.navbar.navbar-expand-lg.border-bottom.navbar-light.d-flex.justify-content-between
  .container

    .flex-fill
      = link_to "#Testag - Magrathea Labs", root_path, class: 'navbar-brand'

    - if user_signed_in?
      form.form-inline
        .form-group
          label.sr-only O que procura?
          input.form-control[type="text" id="q" name="q" placeholder="Ex: #magrathealabs"]
        button.btn.btn-primary[type="submit"] Buscar

    ul.navbar-nav
      li.nav-item
        - if user_signed_in?
          = link_to "Sair", destroy_user_session_path, class: 'nav-link', method: :delete
        - else
          = link_to "Entrar", popup_signin_path, class: 'ajax-popup-link nav-link btn btn-outline-light'
