ul.nav.flex-column
  - @tags.each do |tag|
    li.nav-item.py-2[data-id="#{tag.id}"]
      .badge.badge-dark.float-right.mt-1 = tag.tweets_count
      = tag.name
      = link_to 'Sync', painel_tag_import_path(id: tag.id, name: tag.name), \
        remote: true, \
        onclick: "app.importTweets(this, '#{I18n.t('view.processing')}')", \
        class: 'btn btn-link btn-sm btn-proccessing'
      = link_to 'Del', painel_tag_path(tag),
        class: 'btn btn-link btn-sm  btn-destroy', \
        remote: true, \
        method: :delete, \
        data: {confirm: t('view.confirm_delete')}
