- title = "App Magrathea Labs"
- meta_description = "Twitter integration app to search for tweets by hashtag"
- meta_image = "Twitter integration app to search for tweets by hashtag"

<!DOCTYPE html>
html
  head
    title = title
    = csrf_meta_tags

    meta content="#{title}" property="og:title"
    meta content="#{meta_description}" name="description"
    meta content="#{meta_description}" property="og:description"
    meta content="#{meta_image}" property="og:image"
    meta content="summary" name="twitter:card"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="index,follow" name="robots"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="theme-color" content="#CC0000"

    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', \
      media: 'all', \
      'data-turbolinks-track': 'reload', \
      integrity: "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", \
      crossorigin: "anonymous"

    = yield :javascript_header

  body.bg-light
    = render 'partials/structures/header'
    article.container
      = render partial: 'partials/flash'
      = yield
    = render 'partials/structures/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload',  'data-turbolinks-suppress-warning': true
    = yield :javascript_footer
